MONGODB_URL=mongodb+srv://june:june1274@cluster0.1lwcd.mongodb.net/mentalk

MENTOR_ACCESS_SECRET=mentoraccesstoken
MENTOR_REFRESH_SECRET=mentorrefreshtoken

MENTEE_ACCESS_SECRET=menteeaccesstoken
MENTEE_REFRESH_SECRET=menteerefreshtoken


PORT=8080